{
  "name": "windows-hub",
  "productName": "Windows Hub",
  "version": "0.6.0",
  "description": "Cyberpunk fullscreen launcher hub for Windows: profiles, app orchestration and a built-in task manager.",
  "main": "src/main/main.js",
  "author": "Alexander",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "lint": "node --check src/main/main.js && node scripts/syntax-check.js && node scripts/rules-check.js",
    "dist": "electron-builder --win --x64 --publish never",
    "pack": "electron-builder --win --x64 --dir --publish never",
    "test": "node test/rules.test.js && node test/welcome.test.js && node test/hotkeys.profiles.test.js && node test/trash.test.js && node test/tray.test.js && node test/activity.test.js && node test/hub-attention.test.js && node test/hub-cover.test.js && node test/coverart.test.js && node test/windowlayout.test.js && node test/notify.test.js && node test/gpu.test.js && node test/status.test.js && node test/launcher.test.js && node test/screens.test.js && node test/palette.test.js && node test/themes.test.js && node test/sessions.test.js && node test/updates.test.js && node test/selfupdate.test.js && node test/storage.test.js && node test/triggers.test.js && node test/backup.test.js && node test/audio.test.js && node test/discord.test.js && node test/tweaks.test.js && node test/scheduler.test.js && node test/diagnostics.test.js && node test/pshost.test.js && node test/powershell.test.js",
    "check": "npm run lint && npm test && npm run test:ui",
    "test:ui": "node test/ui/run.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "systeminformation": "^5.33.8"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "cc.dreamland.windowshub",
    "productName": "Windows Hub",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "h4nf7yrh4y-del",
        "repo": "Windows-Hub"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}-${os}.${ext}",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Windows Hub",
      "artifactName": "WindowsHub-${version}-setup.exe"
    },
    "portable": {
      "artifactName": "WindowsHub-${version}-portable.exe",
      "unpackDirName": "WindowsHub"
    },
    "compression": "maximum"
  }
}
